API_URL = /api/v1
NODE_ENV=development
PORT=4000

# MONGO_URI=mongodb+srv://e-com_001:AdminGuru@cluster0.04bqu.mongodb.net/my-eshop?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/my-eshop?retryWrites=true&w=majority